{
  "name": "crimegraph-platform",
  "private": true,
  "version": "2.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.115.0",
    "@types/three": "^0.185.4",
    "axios": "^1.20.0",
    "cytoscape": "^3.34.2",
    "lucide-react": "^1.38.0",
    "next": "^16.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "^0.185.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/cytoscape": "^3.21.9",
    "@types/node": "22.20.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2"
  }
}
